# Frontend environment variables example

# API URL - замените на ваш домен или IP
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Backend base URL для статических файлов (изображения и т.д.)
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# WebSocket URL для чата
NEXT_PUBLIC_WS_URL=http://localhost:4000

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAEuqu5K9MQ8HxRAdhOHFjwbJdhXoW7Gp6MGoU6TVkonv-2_mQRzIzc2QveWp5DP9_eZnPh3_AgD_JWZP_jBleg